upstream backend {
  ip_hash;
  server backend1:8080;
  server backend2:8080;
}

server {
  listen 80;
  server_name localhost;
  location / {
    root /app/dist;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 8080;

    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
  }
}
  
