upstream backend {
  ip_hash;
  server backend1:8080;
  server backend2:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name *.floslabs.de floslabs.de;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name *.floslabs.de floslabs.de;
  ssl_certificate /etc/nginx/certs/floslabs.de.pem;
  ssl_certificate_key /etc/nginx/certs/floslabs.de.key;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/certs/cloudflare.crt;

  location / {
    root /app/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    ssl_certificate /etc/nginx/certs/floslabs.de.pem;
    ssl_certificate_key /etc/nginx/certs/floslabs.de.key;

    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/certs/cloudflare.crt;

    server_name *.floslabs.de floslabs.de;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
  }
}
  
